<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/new_title"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:hint="Title" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_below="@+id/new_title"
        android:layout_alignParentStart="true"
        android:id="@+id/new_details"
        android:layout_alignParentEnd="true"
        android:hint="Details"
        android:maxLines="4"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_details"
        android:layout_alignParentStart="true">

        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_save"
            style="@style/Widget.AppCompat.Button.Borderless.Colored" />

        <Button
            android:text="Discard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_discard"
            style="@style/Widget.AppCompat.Button.Borderless.Colored" />
    </LinearLayout>
</RelativeLayout>